<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff40c4ff"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="51.5dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="图片路径"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/txtImagePath"
			android:layout_weight="1"
			android:gravity="bottom" />
		<Button
			android:text="选择"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnSelectImage" />
	</LinearLayout>
	<Button
		android:text="上传"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnUploadImage" />

</LinearLayout>
