<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff4ff81">
	<ImageView
		android:src="@drawable/smile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageViewWallpaper"
		android:layout_weight="1"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutWallpaperPaging"
		android:gravity="bottom"
		android:layout_marginBottom="60dp">
		<Button
			android:text="上一张"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnPageUp"
			android:layout_marginLeft="10dp"
			android:layout_weight="1" />
		<Button
			android:text="免费下载"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnDownloadWallpaperFree"
			android:layout_weight="1" />
		<Button
			android:text="高清下载"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnDownloadWallpaper"
			android:layout_weight="1" />
		<Button
			android:text="下一张"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnPageDown"
			android:layout_gravity="bottom"
			android:layout_marginRight="10dp"
			android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>
