<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="245.0dp"
		android:id="@+id/imageViewLoginPhoto"
		android:src="@drawable/th"  />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtUsername"
		android:layout_marginTop="20dp"
		android:hint="用户名"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:singleLine="true" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtPassword"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:hint="密码"
		android:singleLine="true" />
	<Button
		android:text="登陆"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnLogin"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" />

</LinearLayout>
