<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/th"
		android:layout_width="match_parent"
		android:layout_height="245.0dp"
		android:id="@+id/imageView1" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtRegUsername"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginTop="20dp"
		android:hint="用户名" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtRegPassword"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:hint="密码" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtRegPassword2"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:hint="重复密码" />
	<Button
		android:text="注册"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnRegConfirm"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp" />

</LinearLayout>
