<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff00e676">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="100dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutUserInfo"
		android:layout_marginBottom="20dp"
		android:background="#ffffcdd2">
		<ImageView
			android:src="@drawable/dabai"
			android:layout_width="110.0dp"
			android:layout_height="110.0dp"
			android:id="@+id/imageViewHeadPhoto"
			android:layout_marginLeft="10dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp" />
		<Button
			android:text="登陆"
			android:layout_width="110.0dp"
			android:layout_height="50.0dp"
			android:id="@+id/btnLogin"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="30dp" />
		<Button
			android:text="注册"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnReg"
			android:layout_marginTop="30dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayoutNotice"
		android:background="#ffbbdefb">
		<TextView
			android:text="@string/app_contact"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:layout_margin="10dp" />
		<TextView
			android:text="@string/app_about"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txtAbout"
			android:layout_margin="10dp" />
		<ImageView
			android:src="@drawable/qrcode"
			android:layout_width="match_parent"
			android:layout_height="205dp"
			android:id="@+id/imageView1" />
	</LinearLayout>

</LinearLayout>
