<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff00e676">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="100dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayoutUserInfo"
		android:layout_marginBottom="20dp"
		android:background="#ffffcdd2">
		<Button
			android:text="登陆"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnLogin" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayoutNotice"
		android:background="#ffbbdefb" />

</LinearLayout>
